VITE_BASE_URL = "https://dummyjson.com/"

# 'DEV'
# VITE_YANDEX_URL = "http://localhost:5173/"
# VITE_YANDEX_URL_REDIRECT = "http://localhost:5173/redirect"
# VITE_CLIENT_ID = "5611c050333e4e98bd124a366cb18500" 

# 'PROD'
VITE_YANDEX_URL = "https://food-cart-nine-peach.vercel.app/"
VITE_YANDEX_URL_REDIRECT = "https://food-cart-nine-peach.vercel.app/redirect"
VITE_CLIENT_ID = "12e810a467404bbfbfde5dbd7fbc1b1e" 