
# 'DEV'
# VITE_BASE_URL = "http://localhost:3000/api"
# VITE_YANDEX_URL = "http://localhost:5173/"
# VITE_YANDEX_URL_REDIRECT = "http://localhost:5173/redirect"
# VITE_CLIENT_ID = "5611c050333e4e98bd124a366cb18500"
